<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-8b-OKc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="117" id="YMO-jg-wVO" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMO-jg-wVO" id="cqC-lH-M2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-9D-qxN">
                                                    <rect key="frame" x="12" y="15" width="63" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8Lj-DS-qI8"/>
                                                        <constraint firstAttribute="height" constant="57" id="u9A-Wo-qGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Go-1eP">
                                                    <rect key="frame" x="88" y="15" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@timothy1ee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-X8-fam">
                                                    <rect key="frame" x="164" y="15" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-IC-03d">
                                                    <rect key="frame" x="93" y="44" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-IO-uLr">
                                                    <rect key="frame" x="174" y="66" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JFv-A5-2um"/>
                                                        <constraint firstAttribute="width" constant="70" id="Wxz-12-hEn"/>
                                                    </constraints>
                                                    <state key="normal" title="1" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="YMO-jg-wVO" eventType="touchUpInside" id="TuF-Z5-iQi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-FG-s7F">
                                                    <rect key="frame" x="322" y="15" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-9j-eX6">
                                                    <rect key="frame" x="294" y="66" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aLh-pE-ym7"/>
                                                        <constraint firstAttribute="height" constant="30" id="rCq-98-8iV"/>
                                                    </constraints>
                                                    <state key="normal" title="1" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="YMO-jg-wVO" eventType="touchUpInside" id="fj8-eL-sYa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-fS-Mgr">
                                                    <rect key="frame" x="94" y="66" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="Hao-Qt-eKH" kind="presentation" identifier="ReplySegue" id="H1s-4u-h1T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NR7-9D-qxN" secondAttribute="bottom" constant="10" id="0up-4t-aiE"/>
                                                <constraint firstItem="NR7-9D-qxN" firstAttribute="top" secondItem="cqC-lH-M2I" secondAttribute="top" constant="15" id="1tx-v9-ngl"/>
                                                <constraint firstItem="kRk-9j-eX6" firstAttribute="top" secondItem="Equ-IO-uLr" secondAttribute="top" id="2Nk-Cm-DOE"/>
                                                <constraint firstItem="Equ-IO-uLr" firstAttribute="top" secondItem="0ZL-fS-Mgr" secondAttribute="top" id="5Rw-lE-hZh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRk-9j-eX6" secondAttribute="trailing" constant="30" id="5t4-eg-XBn"/>
                                                <constraint firstItem="2zy-X8-fam" firstAttribute="firstBaseline" secondItem="Nwi-Go-1eP" secondAttribute="firstBaseline" id="7qU-Ym-wXd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kRk-9j-eX6" secondAttribute="bottom" constant="10" id="8l4-fm-Jgz"/>
                                                <constraint firstItem="Z5u-FG-s7F" firstAttribute="firstBaseline" secondItem="2zy-X8-fam" secondAttribute="firstBaseline" id="D75-5b-TkP"/>
                                                <constraint firstItem="kRk-9j-eX6" firstAttribute="leading" secondItem="Equ-IO-uLr" secondAttribute="trailing" constant="50" id="FkD-sA-Pqw"/>
                                                <constraint firstItem="Equ-IO-uLr" firstAttribute="leading" secondItem="0ZL-fS-Mgr" secondAttribute="trailing" constant="50" id="IjP-Jm-bvP"/>
                                                <constraint firstItem="Z5u-FG-s7F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zy-X8-fam" secondAttribute="trailing" constant="8" id="Jdm-YN-Hnf"/>
                                                <constraint firstItem="Nwi-Go-1eP" firstAttribute="leading" secondItem="NR7-9D-qxN" secondAttribute="trailing" constant="13" id="Pve-Av-spn"/>
                                                <constraint firstItem="2zy-X8-fam" firstAttribute="leading" secondItem="Nwi-Go-1eP" secondAttribute="trailing" constant="12" id="SKk-Ok-ldG"/>
                                                <constraint firstItem="NY6-IC-03d" firstAttribute="top" secondItem="Nwi-Go-1eP" secondAttribute="bottom" constant="8" id="T7C-fZ-XhU"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5u-FG-s7F" secondAttribute="trailing" constant="9" id="Tar-fA-0nu"/>
                                                <constraint firstAttribute="trailing" secondItem="NY6-IC-03d" secondAttribute="trailing" constant="17" id="Y9s-h5-OQJ"/>
                                                <constraint firstItem="NR7-9D-qxN" firstAttribute="leading" secondItem="cqC-lH-M2I" secondAttribute="leading" constant="12" id="euL-kp-smx"/>
                                                <constraint firstItem="Nwi-Go-1eP" firstAttribute="top" secondItem="cqC-lH-M2I" secondAttribute="top" constant="15" id="gLM-mP-dyg"/>
                                                <constraint firstItem="kRk-9j-eX6" firstAttribute="top" secondItem="NY6-IC-03d" secondAttribute="bottom" constant="1.5" id="jBf-VO-cp3"/>
                                                <constraint firstItem="NY6-IC-03d" firstAttribute="leading" secondItem="NR7-9D-qxN" secondAttribute="trailing" constant="18" id="qCe-fr-Nzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TweetCell"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="NY6-IC-03d" id="4st-hK-xBv"/>
                                            <outlet property="likeButton" destination="kRk-9j-eX6" id="cZS-Ph-tQL"/>
                                            <outlet property="profileView" destination="NR7-9D-qxN" id="UUK-1y-kqS"/>
                                            <outlet property="replyButton" destination="0ZL-fS-Mgr" id="n8c-dj-46g"/>
                                            <outlet property="retweetButton" destination="Equ-IO-uLr" id="mQC-Ta-J4m"/>
                                            <outlet property="screenNameLabel" destination="2zy-X8-fam" id="hPf-3u-cLf"/>
                                            <outlet property="timeStampLabel" destination="Z5u-FG-s7F" id="pdk-nM-FbA"/>
                                            <outlet property="usernameLabel" destination="Nwi-Go-1eP" id="ANa-4l-o4p"/>
                                            <outletCollection property="gestureRecognizers" destination="ABr-un-Etg" appends="YES" id="PGp-vg-jeb"/>
                                            <segue destination="1xN-tL-knP" kind="show" identifier="DetailsSegue" id="vOe-2E-upA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlc-8b-OKc" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="TPn-VQ-U7M"/>
                            <constraint firstAttribute="bottom" secondItem="Wlc-8b-OKc" secondAttribute="bottom" id="cJm-cl-YdF"/>
                            <constraint firstItem="Wlc-8b-OKc" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="ctQ-aD-1gv"/>
                            <constraint firstItem="Wlc-8b-OKc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="d9k-JB-OOF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ltQ-qR-a6i">
                            <connections>
                                <action selector="onTapLogout:" destination="Lbl-k5-U4i" id="x3L-Bk-Cs7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="V1c-HR-oAq">
                            <connections>
                                <segue destination="kfc-ze-nzs" kind="presentation" identifier="ComposeSegue" id="XEt-50-Pjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wlc-8b-OKc" id="E2L-DQ-HPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ABr-un-Etg"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="dw9-Hh-Sau">
            <objects>
                <viewController id="T00-Au-9yt" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpY-Uf-eFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-eh-8ys">
                                <rect key="frame" x="0.0" y="56" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16/280 characters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-Zj-tQu">
                                <rect key="frame" x="182" y="244" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywu-ad-i3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lX5-xq-hvf">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="x84-lf-5u3">
                            <connections>
                                <action selector="onClose:" destination="T00-Au-9yt" id="cqo-6z-rq2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cD5-r3-zsz">
                            <connections>
                                <action selector="didTapReply:" destination="T00-Au-9yt" id="duA-UE-QJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="U37-Zj-tQu" id="vbH-Mw-OtT"/>
                        <outlet property="replyBodyView" destination="MGe-eh-8ys" id="6d9-eM-jAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIi-5H-e16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="-621.42857142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BC2-Ze-vXB">
            <objects>
                <viewController id="Wo4-mt-EL2" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlr-Bj-YOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I love to tweet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-Ie-hXw">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16/280 characters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-4P-dLh">
                                <rect key="frame" x="214" y="327" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4g-4u-pMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1X-BT-PpN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="qlM-ni-Q8O">
                            <connections>
                                <action selector="onClose:" destination="Wo4-mt-EL2" id="3dg-gf-M8u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oJB-f6-QuG">
                            <connections>
                                <action selector="didTapPost:" destination="Wo4-mt-EL2" id="gtg-hW-mE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="h0C-4P-dLh" id="3z4-4F-sv7"/>
                        <outlet property="tweetBodyView" destination="wdn-Ie-hXw" id="DF9-e1-M3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axb-Gs-djn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WW-Ze-ThP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfc-ze-nzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTZ-2p-32s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wo4-mt-EL2" kind="relationship" relationship="rootViewController" id="f6D-rO-PY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi4-X1-mXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Sdo-hr-4GM">
            <objects>
                <viewController id="1xN-tL-knP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnB-zS-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-20-QIe">
                                <rect key="frame" x="20" y="128" width="63" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gXv-VG-G8d"/>
                                    <constraint firstAttribute="width" constant="63" id="mWf-Ja-R66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophia Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-Dk-qxg">
                                <rect key="frame" x="99" y="128" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@wangsjoy1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-RO-7uC">
                                <rect key="frame" x="99" y="163" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-LN-DGl">
                                <rect key="frame" x="20" y="244.5" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-8s-h4F">
                                <rect key="frame" x="20" y="214" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-Kg-WN5">
                                <rect key="frame" x="188" y="277.5" width="38" height="30"/>
                                <state key="normal" title="1" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="retweet-icon-green">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="1xN-tL-knP" eventType="touchUpInside" id="AOc-2X-n4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-7g-47g">
                                <rect key="frame" x="326" y="277.5" width="38" height="30"/>
                                <state key="normal" title="1" image="favor-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="favor-icon-red">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="1xN-tL-knP" eventType="touchUpInside" id="AqX-M5-YZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-bR-6b7">
                                <rect key="frame" x="50" y="277.5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ru7-iz-Ptw"/>
                                    <constraint firstAttribute="width" constant="34" id="a71-jd-ayy"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <state key="selected" image="reply-icon"/>
                                <connections>
                                    <action selector="didTapReply:" destination="1xN-tL-knP" eventType="touchUpInside" id="mzp-ht-hHM"/>
                                    <segue destination="Hao-Qt-eKH" kind="presentation" identifier="ReplySegue" id="HUU-yd-X4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m03-ML-TuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sG1-Kg-WN5" firstAttribute="top" secondItem="L8R-bR-6b7" secondAttribute="top" id="7t4-I1-78w"/>
                            <constraint firstItem="L8R-bR-6b7" firstAttribute="leading" secondItem="m03-ML-TuH" secondAttribute="leading" constant="50" id="8lO-2x-uKj"/>
                            <constraint firstItem="rS7-20-QIe" firstAttribute="leading" secondItem="m03-ML-TuH" secondAttribute="leading" constant="20" id="D74-ba-Rhg"/>
                            <constraint firstItem="RdD-Dk-qxg" firstAttribute="leading" secondItem="rS7-20-QIe" secondAttribute="trailing" constant="16" id="DkT-Iq-o9b"/>
                            <constraint firstItem="m03-ML-TuH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sG1-Kg-WN5" secondAttribute="bottom" constant="50" id="Jaw-Ub-6Uk"/>
                            <constraint firstItem="m03-ML-TuH" firstAttribute="trailing" secondItem="R6o-8s-h4F" secondAttribute="trailing" constant="20" id="KYr-lF-pMU"/>
                            <constraint firstItem="OMe-LN-DGl" firstAttribute="top" secondItem="R6o-8s-h4F" secondAttribute="bottom" constant="10" id="NL3-hW-Mnc"/>
                            <constraint firstItem="gPo-RO-7uC" firstAttribute="leading" secondItem="RdD-Dk-qxg" secondAttribute="leading" id="QLN-lH-KIq"/>
                            <constraint firstItem="gPo-RO-7uC" firstAttribute="top" secondItem="RdD-Dk-qxg" secondAttribute="bottom" constant="14" id="T3I-gE-VS9"/>
                            <constraint firstItem="m03-ML-TuH" firstAttribute="trailing" secondItem="YLz-7g-47g" secondAttribute="trailing" constant="50" id="Xlw-Ae-qAb"/>
                            <constraint firstItem="sG1-Kg-WN5" firstAttribute="centerX" secondItem="m03-ML-TuH" secondAttribute="centerX" id="a5d-7c-TPi"/>
                            <constraint firstItem="YLz-7g-47g" firstAttribute="top" secondItem="sG1-Kg-WN5" secondAttribute="top" id="aZy-xz-alp"/>
                            <constraint firstItem="rS7-20-QIe" firstAttribute="top" secondItem="m03-ML-TuH" secondAttribute="top" constant="40" id="iiX-Vj-hLa"/>
                            <constraint firstItem="RdD-Dk-qxg" firstAttribute="top" secondItem="rS7-20-QIe" secondAttribute="top" id="mr4-8a-s04"/>
                            <constraint firstItem="sG1-Kg-WN5" firstAttribute="top" secondItem="OMe-LN-DGl" secondAttribute="bottom" constant="15" id="qrr-tc-tf2"/>
                            <constraint firstItem="OMe-LN-DGl" firstAttribute="leading" secondItem="R6o-8s-h4F" secondAttribute="leading" id="t2r-pE-wS6"/>
                            <constraint firstItem="R6o-8s-h4F" firstAttribute="leading" secondItem="rS7-20-QIe" secondAttribute="leading" id="u4y-Yh-A9y"/>
                            <constraint firstItem="R6o-8s-h4F" firstAttribute="top" secondItem="rS7-20-QIe" secondAttribute="bottom" constant="25" id="v3t-Eb-Ksx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yes-Fk-Dgw"/>
                    <connections>
                        <outlet property="favoriteButton" destination="YLz-7g-47g" id="cJc-r2-21U"/>
                        <outlet property="nameLabel" destination="RdD-Dk-qxg" id="ZEN-Nj-os5"/>
                        <outlet property="profileView" destination="rS7-20-QIe" id="W9D-mJ-MWA"/>
                        <outlet property="replyButton" destination="L8R-bR-6b7" id="mOd-hc-Z2j"/>
                        <outlet property="retweetButton" destination="sG1-Kg-WN5" id="5BQ-Fd-OiM"/>
                        <outlet property="screenNameLabel" destination="gPo-RO-7uC" id="MTZ-pa-f22"/>
                        <outlet property="timeLabel" destination="OMe-LN-DGl" id="wl2-1a-uah"/>
                        <outlet property="tweetBodyLabel" destination="R6o-8s-h4F" id="Uur-tf-FEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-TQ-rzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="809.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfk-dm-iQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hao-Qt-eKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uI-ML-8Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T00-Au-9yt" kind="relationship" relationship="rootViewController" id="ewq-O1-jIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa6-FQ-2Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HUU-yd-X4i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
